h1
  | #{t('profile_of_user', user: @user.email)}

h1
  | #{t('bulletins')}

= link_to t('create_bulletin'), new_bulletin_path, class: 'btn btn-success'

.p-1
  = render 'web/profile/search_form'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('description')
      th{ scope: :col } = t('category')
      th{ scope: :col } = t('created_at')
      th{ scope: :col } = t('updated_at')
      th{ scope: :col } = t('state')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = bulletin.description
        td = bulletin.category.name
        td = bulletin.created_at
        td = bulletin.updated_at
        td = t(bulletin.state)
        td.d-flex
          .me-1 = link_to t('show'), bulletin, class: 'btn btn-primary'

          - if bulletin.draft?
            .me-1 = button_to t('moderate'), moderate_bulletin_path(bulletin), method: :patch, class: 'btn btn-warning'
            .me-1 = link_to t('edit'), edit_bulletin_path(bulletin), class: 'btn btn-warning'

          - unless bulletin.archived?
            .me-1 = button_to t('archive'), archive_bulletin_path(bulletin), method: :patch, class: 'btn btn-warning'
