h1
  | #{t('profile_of_user', user: @user.email)}

h1
  | #{t('bulletins')}

= link_to t('create_bulletin'), new_bulletin_path, class: 'btn btn-success'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('description')
      th{ scope: :col } = t('category')
      th{ scope: :col } = t('created_at')
      th{ scope: :col } = t('updated_at')
      th{ scope: :col } = t('status')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = bulletin.description
        td = bulletin.category.name
        td = bulletin.created_at
        td = bulletin.updated_at
        td = t(bulletin.aasm_state)
        td.d-flex
          .me-1 = link_to t('show'), bulletin, class: 'btn btn-primary'

          - if bulletin.draft?
            .me-1 = button_to t('moderate'), bulletin_moderate_path(bulletin), method: :post, class: 'btn btn-warning'

          - unless bulletin.archived?
            .me-1 = button_to t('archive'), bulletin_archive_path(bulletin), method: :post, class: 'btn btn-warning'

