= simple_form_for(bulletin) do |f|
  .form-group
    = f.label t('title')
    = f.input :title, autofocus: true, placeholder: t('title_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('description')
    = f.input :description, as: :text, placeholder: t('bulletin_body_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('category')
    = f.association :category, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('image')
    = f.file_field :image, direct_upload: true, label: false, input_html: { class: 'form-control' , data: { tubro: false } }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit t('confirm'), class: 'btn btn-primary'