.card.shadow.w-100  
  h4.card-title.mb-4.mt-1.m-2
    = search_form_for @q do |f|
      .row.form-group.row-sm
        .col-sm-4
          = f.input :title_cont, label: false, placeholder: t('title')
        .col-sm-4
          = f.input :name_in, collection: @categories, label: false, placeholder: t('category')
        .col-sm-4
          = f.submit t('submit'), class: 'btn btn-primary'