h1 Admin users

= link_to t('create'), new_admin_user_path, class: 'text-decoration-none btn btn-primary'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('name')
      th{ scope: :col } = t('email')
      th{ scope: :col } = t('created_at')
      th{ scope: :col } = t('updated_at')
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.created_at
        td = user.updated_at
        td.d-flex.flex-row-reverse
          = button_to t('delete'), admin_user_path(user), method: :delete, class: 'me-3 btn btn-danger'
          = link_to t('edit'), edit_admin_user_path(user), class: 'text-decoration-none me-3 btn btn-warning'
