nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to t('main_page'), root_path, class: 'nav-link text-decoration-none'
        - if session[:user_id].nil?
          li.nav-item
            = button_to t('sign_in_github'), auth_request_path(provider: 'github'), method: :post, class: 'nav-link text-decoration-none border-0 bg-dark btn-link', data: { turbo: false }
        - else
          li.nav-item
            = link_to t('profile'), profile_path, { method: :delete, class: 'nav-link text-decoration-none' }
          li.nav-item
            = link_to t('create_bulletin'), new_bulletin_path, { method: :delete, class: 'nav-link text-decoration-none' }
          li.nav-item
            = button_to t('sign_out'), sign_out_path, { method: :delete, class: 'nav-link text-decoration-none border-0 bg-dark btn-link' }
