= simple_form_for([:admin, category]) do |f|
  .form-group
    = f.label t('title')
    = f.input :name, autofocus: true, placeholder: t('category_name_placeholder'), required: true, label: false, input_html: { class: 'form-control', data: { tubro: false }}
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit t('confirm'), class: 'btn btn-primary'
