h1
  | #{t('admin_categories')}

= link_to t('create'), new_admin_category_path, class: 'text-decoration-none btn btn-primary'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('id')
      th{ scope: :col } = t('name')
      th{ scope: :col } = t('created_at')
      th{ scope: :col } = t('updated_at')
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td = category.created_at
        td = category.updated_at
        td.d-flex.flex-row-reverse
          = button_to t('delete'), admin_category_path(category), method: :delete, class: 'me-3 btn btn-danger'
          = link_to t('edit'), edit_admin_category_path(category), class: 'text-decoration-none me-3 btn btn-warning'
          = link_to t('show'), admin_category_path(category), class: 'text-decoration-none me-3 btn btn-warning'
