h1 Admin bulletins

= link_to t('create'), new_admin_bulletin_path, class: 'text-decoration-none btn btn-primary'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('id')
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('description')
      th{ scope: :col } = t('category_id')
      th{ scope: :col } = t('user_id')
      th{ scope: :col } = t('created_at')
      th{ scope: :col } = t('updated_at')
      th{ scope: :col } = t('status')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.id
        td = bulletin.title
        td = bulletin.description
        td = bulletin.category.name
        td = bulletin.user.email
        td = bulletin.created_at
        td = bulletin.updated_at
        td = t(bulletin.aasm_state)
        td.d-flex.flex-row-reverse
          .me-1 = button_to t('delete'), admin_bulletin_path(bulletin), method: :delete, class: 'btn btn-danger'
          .me-1 = link_to t('edit'), edit_admin_bulletin_path(bulletin), class: 'text-decoration-none btn btn-warning'

          .me-1 = link_to t('show'), bulletin, class: 'btn btn-primary'

          - if bulletin.draft?
            .me-1 = button_to t('moderate'), admin_moderate_bulletin_path(bulletin), method: :post, class: 'btn btn-warning'

          - if bulletin.under_moderation?
            .me-1 = button_to t('reject'), admin_reject_bulletin_path(bulletin), method: :post, class: 'btn btn-danger'
            .me-1 = button_to t('publish'), admin_publish_bulletin_path(bulletin), method: :post, class: 'btn btn-success'

          - unless bulletin.archived?
            .me-1 = button_to t('archive'), admin_archive_bulletin_path(bulletin), method: :post, class: 'btn btn-warning'
